#  Copyright (c) 2021 Uber Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This code was @generated by Uber Poet, a mock application generator.
# Check it out at https://github.com/uber/uber-poet

Pod::Spec.new do |s|
  s.name                        = '{0}'
  s.version                     = '1.0.0'
  s.summary                     = 'Podspec for {0} library.'
  s.authors                     = 'Generated'
  s.homepage                    = 'https://github.com/uber-research/poet'
  s.source                      = {{ git: 'GENERATED/NOTPUBLISHED', tag: '1.0.0' }}
  s.swift_version               = '5.0'

  s.pod_target_xcconfig         = {{ 'SWIFT_WHOLE_MODULE_OPTIMIZATION[config=Debug]' => '{2}' }}

  s.frameworks                  = ['Foundation', 'UIKit']

  s.ios.deployment_target       = '12.0'

  s.source_files = 'Sources/*.{{h,m,swift}}'

  # dependencies
  {1}
end
